[1] "ridge_small.R" "nnet_small.R" 
[1] "Copying model file..."
[1] "Pre-processing..."
[1] "...Done!"
[1] "Running the model..."
Aggregating results
Selecting tuning parameters
Fitting lambda = 0.1 on full training set
[1] "...Done!"
Ridge Regression 

1508 samples
 158 predictor

No pre-processing
Resampling: Cross-Validated (2 fold) 
Summary of sample sizes: 753, 755 
Resampling results across tuning parameters:

  lambda  MAE     
  0e+00   1442.228
  1e-04   1435.434
  1e-01   1383.047

MAE was used to select the optimal model using  the smallest value.
The final value used for the model was lambda = 0.1. 
[1] "Estimated RMSE:"
        RMSE     Rsquared 
2413.4338342    0.3839672 
[1] "Estimated MAE:"
[1] 1347.49
[1] "Best Parameters:"
  lambda
3    0.1
[1] "Run time:"
   user  system elapsed 
  6.739   1.618  20.321 
[1] "Copying model file..."
[1] "Pre-processing..."
[1] "...Done!"
[1] "Running the model..."
Aggregating results
Selecting tuning parameters
Fitting size = 1, decay = 0 on full training set
# weights:  161
initial  value 76904.315212 
final  value 70030.378836 
converged
[1] "...Done!"
Neural Network 

1508 samples
 158 predictor

No pre-processing
Resampling: Cross-Validated (2 fold) 
Summary of sample sizes: 753, 755 
Resampling results across tuning parameters:

  size  decay  MAE     
  1     0e+00  3166.415
  1     1e-04  3166.415
  1     1e-01  3166.416
  3     0e+00  3166.415
  3     1e-04  3166.415
  3     1e-01  3166.416
  5     0e+00  3166.415
  5     1e-04  3166.415
  5     1e-01  3166.416

MAE was used to select the optimal model using  the smallest value.
The final values used for the model were size = 1 and decay = 0. 
[1] "Estimated RMSE:"
    RMSE Rsquared 
4404.476       NA 
[1] "Estimated MAE:"
[1] 3241.369
[1] "Best Parameters:"
  size decay
1    1     0
[1] "Run time:"
   user  system elapsed 
  5.564   1.801  14.836 
