[1] "lasso_small.R"   "ridge_small.R"   "knn_small.R"     "rf_small.R"     
[5] "xgboost_small.R" "gbm_small.R"     "nnet_small.R"   
[1] "Copying model file..."
[1] "Pre-processing..."
[1] "...Done!"
[1] "Running the model..."
Aggregating results
Selecting tuning parameters
Fitting fraction = 0.5 on full training set
[1] "...Done!"
The lasso 

1508 samples
 158 predictor

No pre-processing
Resampling: Cross-Validated (2 fold) 
Summary of sample sizes: 753, 755 
Resampling results across tuning parameters:

  fraction  MAE     
  0.1       1389.438
  0.5       1378.165
  0.9       1429.026

MAE was used to select the optimal model using  the smallest value.
The final value used for the model was fraction = 0.5. 
[1] "Estimated RMSE:"
        RMSE     Rsquared 
2388.5577028    0.3786285 
[1] "Estimated MAE:"
[1] 1319.647
[1] "Best Parameters:"
  fraction
2      0.5
[1] "Run time:"
   user  system elapsed 
  4.632   0.572   9.488 
[1] "Copying model file..."
[1] "Pre-processing..."
[1] "...Done!"
[1] "Running the model..."
Aggregating results
Selecting tuning parameters
Fitting lambda = 0.1 on full training set
[1] "...Done!"
Ridge Regression 

1508 samples
 158 predictor

No pre-processing
Resampling: Cross-Validated (2 fold) 
Summary of sample sizes: 753, 755 
Resampling results across tuning parameters:

  lambda  MAE     
  0e+00   1442.218
  1e-04   1435.434
  1e-01   1383.047

MAE was used to select the optimal model using  the smallest value.
The final value used for the model was lambda = 0.1. 
[1] "Estimated RMSE:"
        RMSE     Rsquared 
2413.4338342    0.3839672 
[1] "Estimated MAE:"
[1] 1347.49
[1] "Best Parameters:"
  lambda
3    0.1
[1] "Run time:"
   user  system elapsed 
  4.876   0.388  10.713 
[1] "Copying model file..."
[1] "Pre-processing..."
[1] "...Done!"
[1] "Running the model..."
Aggregating results
Selecting tuning parameters
Fitting k = 9 on full training set
[1] "...Done!"
k-Nearest Neighbors 

1508 samples
 158 predictor

No pre-processing
Resampling: Cross-Validated (2 fold) 
Summary of sample sizes: 753, 755 
Resampling results across tuning parameters:

  k  MAE     
  5  1623.635
  7  1606.374
  9  1594.297

MAE was used to select the optimal model using  the smallest value.
The final value used for the model was k = 9. 
[1] "Estimated RMSE:"
        RMSE     Rsquared 
2801.8812668    0.3311878 
[1] "Estimated MAE:"
[1] 1607.32
[1] "Best Parameters:"
  k
3 9
[1] "Run time:"
   user  system elapsed 
  3.144   0.428   5.630 
[1] "Copying model file..."
[1] "Pre-processing..."
[1] "...Done!"
[1] "Running the model..."
Aggregating results
Selecting tuning parameters
Fitting mtry = 158 on full training set
[1] "...Done!"
Random Forest 

1508 samples
 158 predictor

No pre-processing
Resampling: Cross-Validated (2 fold) 
Summary of sample sizes: 753, 755 
Resampling results across tuning parameters:

  mtry  MAE     
    2   1525.031
   80   1370.562
  158   1363.081

MAE was used to select the optimal model using  the smallest value.
The final value used for the model was mtry = 158. 
[1] "Estimated RMSE:"
        RMSE     Rsquared 
2331.5148669    0.4704202 
[1] "Estimated MAE:"
[1] 1361.597
[1] "Best Parameters:"
  mtry
3  158
[1] "Run time:"
   user  system elapsed 
 57.996   0.420 100.038 
[1] "Copying model file..."
[1] "Pre-processing..."
[1] "...Done!"
[1] "Running the model..."
Aggregating results
Selecting tuning parameters
Fitting nrounds = 50, max_depth = 2, eta = 0.3, gamma = 0, colsample_bytree = 0.8, min_child_weight = 1, subsample = 1 on full training set
[1] "...Done!"
eXtreme Gradient Boosting 

1508 samples
 158 predictor

No pre-processing
Resampling: Cross-Validated (2 fold) 
Summary of sample sizes: 753, 755 
Resampling results across tuning parameters:

  eta  max_depth  colsample_bytree  subsample  nrounds  MAE     
  0.3  1          0.6               0.50        50      1381.925
  0.3  1          0.6               0.50       100      1365.675
  0.3  1          0.6               0.50       150      1373.738
  0.3  1          0.6               0.75        50      1364.605
  0.3  1          0.6               0.75       100      1354.347
  0.3  1          0.6               0.75       150      1345.666
  0.3  1          0.6               1.00        50      1371.091
  0.3  1          0.6               1.00       100      1341.096
  0.3  1          0.6               1.00       150      1341.069
  0.3  1          0.8               0.50        50      1350.948
  0.3  1          0.8               0.50       100      1349.623
  0.3  1          0.8               0.50       150      1377.320
  0.3  1          0.8               0.75        50      1361.179
  0.3  1          0.8               0.75       100      1349.359
  0.3  1          0.8               0.75       150      1339.310
  0.3  1          0.8               1.00        50      1369.854
  0.3  1          0.8               1.00       100      1340.797
  0.3  1          0.8               1.00       150      1340.287
  0.3  2          0.6               0.50        50      1378.574
  0.3  2          0.6               0.50       100      1400.022
  0.3  2          0.6               0.50       150      1434.075
  0.3  2          0.6               0.75        50      1355.470
  0.3  2          0.6               0.75       100      1371.221
  0.3  2          0.6               0.75       150      1386.190
  0.3  2          0.6               1.00        50      1343.303
  0.3  2          0.6               1.00       100      1349.472
  0.3  2          0.6               1.00       150      1387.275
  0.3  2          0.8               0.50        50      1366.429
  0.3  2          0.8               0.50       100      1397.947
  0.3  2          0.8               0.50       150      1440.562
  0.3  2          0.8               0.75        50      1340.306
  0.3  2          0.8               0.75       100      1364.210
  0.3  2          0.8               0.75       150      1398.750
  0.3  2          0.8               1.00        50      1336.120
  0.3  2          0.8               1.00       100      1353.159
  0.3  2          0.8               1.00       150      1367.569
  0.3  3          0.6               0.50        50      1433.584
  0.3  3          0.6               0.50       100      1502.785
  0.3  3          0.6               0.50       150      1547.586
  0.3  3          0.6               0.75        50      1374.459
  0.3  3          0.6               0.75       100      1440.507
  0.3  3          0.6               0.75       150      1468.643
  0.3  3          0.6               1.00        50      1368.667
  0.3  3          0.6               1.00       100      1394.680
  0.3  3          0.6               1.00       150      1422.791
  0.3  3          0.8               0.50        50      1438.779
  0.3  3          0.8               0.50       100      1512.458
  0.3  3          0.8               0.50       150      1540.151
  0.3  3          0.8               0.75        50      1382.535
  0.3  3          0.8               0.75       100      1430.550
  0.3  3          0.8               0.75       150      1453.882
  0.3  3          0.8               1.00        50      1346.744
  0.3  3          0.8               1.00       100      1372.131
  0.3  3          0.8               1.00       150      1387.205
  0.4  1          0.6               0.50        50      1371.057
  0.4  1          0.6               0.50       100      1377.413
  0.4  1          0.6               0.50       150      1393.716
  0.4  1          0.6               0.75        50      1359.117
  0.4  1          0.6               0.75       100      1354.657
  0.4  1          0.6               0.75       150      1367.773
  0.4  1          0.6               1.00        50      1359.939
  0.4  1          0.6               1.00       100      1339.092
  0.4  1          0.6               1.00       150      1343.323
  0.4  1          0.8               0.50        50      1355.558
  0.4  1          0.8               0.50       100      1349.916
  0.4  1          0.8               0.50       150      1383.715
  0.4  1          0.8               0.75        50      1356.526
  0.4  1          0.8               0.75       100      1338.634
  0.4  1          0.8               0.75       150      1360.883
  0.4  1          0.8               1.00        50      1360.356
  0.4  1          0.8               1.00       100      1339.567
  0.4  1          0.8               1.00       150      1339.593
  0.4  2          0.6               0.50        50      1409.456
  0.4  2          0.6               0.50       100      1437.079
  0.4  2          0.6               0.50       150      1479.044
  0.4  2          0.6               0.75        50      1366.835
  0.4  2          0.6               0.75       100      1398.055
  0.4  2          0.6               0.75       150      1451.171
  0.4  2          0.6               1.00        50      1340.540
  0.4  2          0.6               1.00       100      1368.225
  0.4  2          0.6               1.00       150      1394.723
  0.4  2          0.8               0.50        50      1439.041
  0.4  2          0.8               0.50       100      1522.492
  0.4  2          0.8               0.50       150      1586.773
  0.4  2          0.8               0.75        50      1369.049
  0.4  2          0.8               0.75       100      1415.133
  0.4  2          0.8               0.75       150      1450.081
  0.4  2          0.8               1.00        50      1356.351
  0.4  2          0.8               1.00       100      1388.505
  0.4  2          0.8               1.00       150      1425.534
  0.4  3          0.6               0.50        50      1502.737
  0.4  3          0.6               0.50       100      1588.367
  0.4  3          0.6               0.50       150      1619.975
  0.4  3          0.6               0.75        50      1425.274
  0.4  3          0.6               0.75       100      1512.163
  0.4  3          0.6               0.75       150      1535.340
  0.4  3          0.6               1.00        50      1397.773
  0.4  3          0.6               1.00       100      1451.400
  0.4  3          0.6               1.00       150      1482.064
  0.4  3          0.8               0.50        50      1470.433
  0.4  3          0.8               0.50       100      1561.744
  0.4  3          0.8               0.50       150      1593.686
  0.4  3          0.8               0.75        50      1428.277
  0.4  3          0.8               0.75       100      1515.279
  0.4  3          0.8               0.75       150      1545.659
  0.4  3          0.8               1.00        50      1416.006
  0.4  3          0.8               1.00       100      1452.721
  0.4  3          0.8               1.00       150      1486.287

Tuning parameter 'gamma' was held constant at a value of 0
Tuning
 parameter 'min_child_weight' was held constant at a value of 1
MAE was used to select the optimal model using  the smallest value.
The final values used for the model were nrounds = 50, max_depth = 2, eta
 = 0.3, gamma = 0, colsample_bytree = 0.8, min_child_weight = 1 and subsample
 = 1. 
[1] "Estimated RMSE:"
        RMSE     Rsquared 
2217.3495398    0.4721307 
[1] "Estimated MAE:"
[1] 1274.077
[1] "Best Parameters:"
   nrounds max_depth eta gamma colsample_bytree min_child_weight subsample
34      50         2 0.3     0              0.8                1         1
[1] "Run time:"
   user  system elapsed 
  4.024   0.404  60.356 
[1] "Copying model file..."
[1] "Pre-processing..."
[1] "...Done!"
[1] "Running the model..."
Aggregating results
Selecting tuning parameters
Fitting n.trees = 100, interaction.depth = 3, shrinkage = 0.1, n.minobsinnode = 10 on full training set
Iter   TrainDeviance   ValidDeviance   StepSize   Improve
     1        0.5182            -nan     0.1000    0.0302
     2        0.4927            -nan     0.1000    0.0260
     3        0.4692            -nan     0.1000    0.0194
     4        0.4493            -nan     0.1000    0.0172
     5        0.4371            -nan     0.1000    0.0120
     6        0.4265            -nan     0.1000    0.0101
     7        0.4166            -nan     0.1000    0.0076
     8        0.4059            -nan     0.1000    0.0090
     9        0.3976            -nan     0.1000    0.0079
    10        0.3900            -nan     0.1000    0.0060
    20        0.3410            -nan     0.1000    0.0025
    40        0.2957            -nan     0.1000    0.0001
    60        0.2710            -nan     0.1000   -0.0003
    80        0.2550            -nan     0.1000   -0.0003
   100        0.2414            -nan     0.1000   -0.0003

[1] "...Done!"
Stochastic Gradient Boosting 

1508 samples
 158 predictor

No pre-processing
Resampling: Cross-Validated (2 fold) 
Summary of sample sizes: 753, 755 
Resampling results across tuning parameters:

  interaction.depth  n.trees  MAE     
  1                   50      1427.414
  1                  100      1365.215
  1                  150      1344.761
  2                   50      1378.609
  2                  100      1335.716
  2                  150      1317.397
  3                   50      1350.572
  3                  100      1312.095
  3                  150      1318.162

Tuning parameter 'shrinkage' was held constant at a value of 0.1

Tuning parameter 'n.minobsinnode' was held constant at a value of 10
MAE was used to select the optimal model using  the smallest value.
The final values used for the model were n.trees = 100, interaction.depth =
 3, shrinkage = 0.1 and n.minobsinnode = 10. 
[1] "Estimated RMSE:"
        RMSE     Rsquared 
2198.4932003    0.4909344 
[1] "Estimated MAE:"
[1] 1251.943
[1] "Best Parameters:"
  n.trees interaction.depth shrinkage n.minobsinnode
8     100                 3       0.1             10
[1] "Run time:"
   user  system elapsed 
  4.604   0.372   8.775 
[1] "Copying model file..."
[1] "Pre-processing..."
[1] "...Done!"
[1] "Running the model..."
Aggregating results
Selecting tuning parameters
Fitting size = 1, decay = 0 on full training set
# weights:  161
initial  value 76904.315212 
final  value 70030.378836 
converged
[1] "...Done!"
Neural Network 

1508 samples
 158 predictor

No pre-processing
Resampling: Cross-Validated (2 fold) 
Summary of sample sizes: 753, 755 
Resampling results across tuning parameters:

  size  decay  MAE     
  1     0e+00  3166.415
  1     1e-04  3166.415
  1     1e-01  3166.416
  3     0e+00  3166.415
  3     1e-04  3166.415
  3     1e-01  3166.416
  5     0e+00  3166.415
  5     1e-04  3166.415
  5     1e-01  3166.416

MAE was used to select the optimal model using  the smallest value.
The final values used for the model were size = 1 and decay = 0. 
[1] "Estimated RMSE:"
    RMSE Rsquared 
4404.476       NA 
[1] "Estimated MAE:"
[1] 3241.369
[1] "Best Parameters:"
  size decay
1    1     0
[1] "Run time:"
   user  system elapsed 
  3.564   0.636   7.315 
